FLASK_APP=app.py
FLASK_ENV=development
DATABASE_URL=mysql+pymysql://resenhas:123456@localhost/resenhas
SECRET_KEY=4Bj9YLceLRlaqFDHLA817Jil9RQ0TOOLrTYO2uPTesogX2Tsq1jbTKBOJXbl
USER_ENABLE_EMAIL=False
USER_ENABLE_CONFIRM_EMAIL=False
MAIL_USERNAME=username@local.host
MAIL_PASSWORD=mail_password
SITE_URL=http://resenhasdefilmes.com.br
MAIL_SMTP_SERVER=smtp.gmail.com
MAIL_SMTP_PORT=465
USER_ENABLE_REGISTER=True
CONFIRM_EMAIL=True
