FLASK_APP=resenhas.py
FLASK_ENV=development
DATABASE_URL=mysql+pymysql://resenhas:123456@localhost/resenhas
SECRET_KEY=4Bj9YLceLRlaqFDHLA817Jil9RQ0TOOLrTYO2uPTesogX2Tsq1jbTKBOJXbl
MAIL_USERNAME=username@local.host
MAIL_PASSWORD=mail_password
SITE_URL=http://resenhasdefilmes.com.br
